PORT=3000
HOST='localhost'
NODE_ENV='development'
SESSION_SECRET='random-256-digit-hex-string'
DATABASE_URL='mysql://user:password@localhost:3306/mydb'
DB_HOST='localhost'
DB_USER='user'
DB_PASS='password'
DB_NAME='mydb'
DB_PORT=3306